name    = B-Hooks-EndOfScope
author  = Florian Ragwitz <rafl@debian.org>
author  = Peter Rabbitson <ribasushi@cpan.org>
license = Perl_5
copyright_year = 2008
copyright_holder = Florian Ragwitz

[@Author::ETHER]
:version = 0.094
installer = MakeMaker
surgical_podweaver = 1
; authordep Dist::Zilla::Plugin::SurgicalPodWeaver
-remove = PodCoverageTests  ; TODO
-remove = Test::CleanNamespaces ; TODO: fix Sub::Exporter
Authority.authority = cpan:FLORA
Git::Tag.tag_format = %v
Test::Version.has_version = 0   ; for internal modules (FIXME: new option forthcoming)
Test::MinimumVersion.max_target_perl = 5.008001
AutoPrereqs.finder = :MainModule    ; only look in main module for runtime prereqs
AutoPrereqs.skip[0] = ^B::Hooks::EndOfScope
AutoPrereqs.skip[1] = ^Devel::Hide$
Test::ReportPrereqs.include = DynaLoader

[Prereqs / DevelopRequires]
Devel::Hide = 0.0007            ; releasers *must* test both the XS and PP paths

[DynamicPrereqs]
:version = 0.029
; for can_xs()
; authordep ExtUtils::HasCompiler
-delimiter = |
-body = |if (!want_pp() and can_xs()) {
;         IMPORTANT!!! when changing prereqs here, also update in B::Hooks::EndOfScope::XS
-body = |  requires('Variable::Magic', '0.48');
-body = |
-body = |  # make sure we smoke the pure-perl version fallback
;         IMPORTANT!!! when changing prereqs here, also update in t/10-test_without_vm_pure_pp.t
-body = |  test_requires('Devel::Hide', '0.0007') if is_smoker();
-body = |}
-body = |else {
-body = |  requires('constant');
-body = |  if ("$]" < '5.010') {
-body = |    requires('Scalar::Util');
-body = |  } else {
-body = |    requires('Hash::Util::FieldHash');
-body = |    requires('Tie::Hash');
-body = |  }
-body = |}
